{
  "name": "@proxtx/html",
  "version": "1.0.7",
  "description": "html parser",
  "main": "parser.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proxtx/html.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Proxtx/html/issues"
  },
  "homepage": "https://github.com/Proxtx/html#readme"
}
